NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://atlas-sql-672badfcd20c446e8750cf49-14szz.a.query.mongodb.net/template-db?ssl=true&authSource=admin
JWT_SECRET=template_super_secure_secret_key_2024_xyz_123_!@
JWT_EXPIRES_IN=1d
LOG_LEVEL=info
